"""
* 각 자리가 숫자로만 이루어진 문자열 S가 주어졌을 때,
왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'x'
혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요.
단, + 보다 x 를 먼저 계사하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서 부터 순서대로 이루어진다고 가정.
"""

s = list(map(int, input()))
ans = 0
i = 0
while s:
    n = s.pop(0)

    if i == 0:
        ans = n
        i += 1
        continue

    if ans * n == 0:
        ans += n
    else:
        ans *= n

print(ans)
